<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Pre-commit hooks presentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Pre-commit hooks presentation</h1>
        <p>Cybergizer</p>
    </header>

    <section class="slide" id="cover">
        <h2>Pre-commit hooks</h2>
        <p>What it is and why it's needed</p>
        <figure>
            <img src="pictures/cover.jpeg" alt="Git hook pre-commit for debug comments">
            <figcaption class="copyright right white">
                <a href="https://fiftyfootshadows.net">© Cybergizer</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                /* color: white; */
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                /* color: white; */
                font-style: italic;
                font-size: 20px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>What is it?</h2>
        <blockquote>
            The <b>pre-commit</b> hook is run first, before you even type in a commit message. It’s used to inspect the snapshot that’s about to be committed, to see if you’ve forgotten something, to make sure tests run, or to examine whatever you need to inspect in the code. Exiting non-zero from this hook aborts the commit, although you can bypass it with <code>git commit --no-verify</code>. You can do things like check for code style (run <code>lint</code> or something equivalent), check for trailing whitespace (the default hook does exactly this), or check for appropriate documentation on new methods.
        </blockquote>
    </section>

    <section class="slide">
        <h2>Why</h2>
        <p>
            Linting makes more sense when run before committing your code. By doing so you can ensure no errors go into the repository and enforce code style.
        </p>
    </section>

    <section class="slide">
        <h2>Benefits</h2>
        <ol>
            <li>Faster. Only modified files are checked</li>
            <li>Freedom. You write the way you like, and the robots will do everything later</li>
            <li>Reduced CI load</li>
            <li>Ability to add the execution of any script. It is possible to track time in <b>memento</b>, for example (%</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Existing solutions</h2>
        <ol>
            <li><a href="https://github.com/okonet/lint-staged" alt="lint-staged">lint-staged</a> 10,5k ⭐️</li>
            <li><a href="https://github.com/pre-commit/pre-commit" alt="pre-commit">pre-commit</a> 8,4k ⭐️</li>
            <li><a href="https://github.com/evilmartians/lefthook" alt="lefthook">lefthook</a> 2,1k ⭐️</li>
            <li><a href="https://typicode.github.io/husky" alt="husky">husky</a> 27k ⭐️</li>
            <li><a href="https://github.com/toplenboren/simple-git-hooks" alt="simple-git-hooks">simple-git-hooks</a> 698 ⭐️</li>
        </ol>
    </section>

    <section class="slide">
        <h2>What does it look like? (lint-staged)</h2>
        <pre id="lint-staged-example">
            <code>$ git commit</code>
            <code>    ✔ Preparing lint-staged...</code>
            <code>    ❯ Running tasks for staged files...</code>
            <code>      ❯ packages/frontend/.lintstagedrc.json — 1 file</code>
            <code>          ↓ *.js — no files [SKIPPED]</code>
            <code>        ❯ *.{json,md} — 1 file</code>
            <code>          ⠹ prettier --write</code>
            <code>    ◼ Applying modifications from tasks...</code>
            <code>    ◼ Cleaning up temporary files...</code></code>
        </pre>
        <style>
            #lint-staged-example code {
                font-size: 18px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>What can be added as a pre-commit hook</h2>
        <ol>
            <li>Linters
                <ul>
                    <li><a href="https://eslint.org/" alt="eslint homepage">ESLint</a></li>
                    <li><a href="https://prettier.io/" alt="prettier homepage">Prettier</a></li>
                    <li><a href="https://stylelint.io/" alt="stylelint homepage">Stylelint</a></li>
                    <li><a href="https://github.com/conventional-changelog/commitlint" alt="commitlint">commitlint</a></li>
                </ul>
            </li>
            <li>Typecheck your staged files with flow</li>
            <li>Minify the images using <a href="https://github.com/tomchentw/imagemin-lint-staged" alt="imagemin-lint-staged">imagemin-lint-staged</a></li>
        </ol>
    </section>

    <section class="slide">
        <img class="cover" src="pictures/seeyouspacecowboy.webp" />
        <h2 class="shout shrink">Thank you!</h2>
        <style>
            .shout.shrink {
                color: #fff;
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>

</body>
</html>
